<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>	</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.css" integrity="sha512-riTSV+/RKaiReucjeDW+Id3WlRLVZlTKAJJOHejihLiYHdGaHV7lxWaCfAvUR0ErLYvxTePZpuKZbrTbwpyG9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>



<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<header>
  <ul class="ul_1">
    <li class="img ">
      
  <img class="logo" src="https://tezelon.uz/static/d/images/svg/Logo2.svg">
    </li>
  
  <li class="kirish lina">
    <a class="href" href="https://jorabekyoqubov.github.io/Tezelon4/">Kirish</a>
  </li>
  <li>
    <p>|</p>
  </li>
  <li class="otish lina">
    <a class="href" href="https://jorabekyoqubov.github.io/Tezelon5/">Ro'yxatdan o'tish</a>
  </li>
  </ul>
</header>

<nav> 
<ul>
  <li>
    <div class="parent_22">
      <div class="select">
        <select class="radius">
          <option>Kategoriyalar</option>
          <option>Avto</option>
          <option>Ish</option>
          <option>Uy-Joy</option>
          <option>Elektronika</option>
          <option>Qurilish</option>
          <option>Oziq-ovqat</option>
          <option>Sport</option>
          <option>Sayohat Hordiq</option>
          <option>Uy Jihozlarim</option>
          <option>Ta'lim</option>
          <option>Biznes va xizmatlar</option>
          <option>Shaxsiy tovarlar</option>
          <option>Hayvonot</option>
        </select>
      </div>
      <p>|</p>
      <div class="child_2">
        <div class="input">
          <i class="fa fa-search"></i>
        </div>
        <div class="type">
          
        <input class="search" type="" name="">
        </div>
      </div>
      <p>|</p>
      <div class="option">
        <select class="radius">
          <option>Manzil tanlang</option>
          <option>Barcha tumanlar</option>
          <option>Toshkent shahar</option>
          <option>Toshkent viloyat</option>
          <option>Namangan</option>
          <option>Sirdaryo</option>
          <option>Jizzax</option>
          <option>Qashqadaryo</option>
          <option>Surxondaryo</option>
          <option>Navoiy</option>
          <option>Buxoro</option>
          <option>Xorazim</option>
          <option>Qoraqalpog'iston</option>
          <option>Samarqand</option>
          <option>Andijon</option>
          <option>Farg'ona</option>
        </select>
      </div>
      <div class="btn_12">
        <button class="btn_1">
          <p class="qidirish"> Qidirish </p>
        </button>
      </div>
      <div class="media">
      </div>
    </div>
  </li>
  <li>
    
   <button class="btn_2">
    <span>
      <i>+</i>
    </span>E'lon Berish</button>
  </li>
  <li>
        <button id="open" class="btn_3">
          <i  class="fa fa-search pusk"></i>
        </button>
    
  </li>
</ul>
</nav>

 



<div class="owl-carousel owl-theme">
    <div class="item"><img class="pic_1" src="https://storage.tezelon.uz/media/svg/travel-and-tourism11.svg"></div>
    <div class="item"><img class="pic_2" src="https://storage.tezelon.uz/media/svg/home-appliance_1.svg"></div>
    <div class="item"><img class="pic_3" src="https://storage.tezelon.uz/media/svg/Gaming11.svg"></div>
    <div class="item"><img class="pic_4" src="https://storage.tezelon.uz/media/svg/handshake_2.svg"></div>
    <div class="item"><img class="pic_5" src="https://storage.tezelon.uz/media/svg/Gifts11.svg"></div>
    <div class="item"><img class="pic_6" src="https://storage.tezelon.uz/media/svg/paw-print_1_1.svg"></div>
    <div class="item"><img class="pic_7" src="https://storage.tezelon.uz/media/svg/electric-car_211.svg"></div>
    <div class="item"><img class="pic_8" src="https://storage.tezelon.uz/media/svg/Briefcase11.svg"></div>
    <div class="item"><img class="pic_9" src="https://storage.tezelon.uz/media/svg/home_1_1.svg"></div>
    <div class="item"><img class="pic_10" src="https://storage.tezelon.uz/media/svg/Terminal11.svg"></div>
    <div class="item"><img class="pic_11" src="https://storage.tezelon.uz/media/svg/helmet_1.svg"></div>
    <div class="item"><img class="pic_12" src="https://storage.tezelon.uz/media/svg/food11.svg"></div>
    <div class="item"><img class="pic_13" src="https://storage.tezelon.uz/media/svg/sports_1.svg"></div>

</div>





<div class="container">
		
		<div class="card-deck">
  <div class="card">
  	<a href="https://jorabekyoqubov.github.io/Tezelon6/">
  	<div class="hover">
  		<div class="rasm1 card-img-bg"></div>
  	</div>
    <div class="card-body">
      <h5 class="card-title">Tesla Model-s, 2021</h5>
      <p class="card-text">17:31/ 24-iyun</p>
      <p class="card-text"><small class="text-muted">150 000 y.e</small></p>
    </div>
  </div>
  </a>
  <div class="card">
  	<a href="">
    <div class="hover">
    	<div class="rasm2 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Apple Iphone 12 Pro Max 256 GB Sotiladi......</h5>
      <p class="card-text">15:41/ 6-may</p>
      <p class="card-text"><small class="text-muted"> 1200y.e </small></p>
    </div>
  </div>
  </a>
  <div class="card">
  	<a href="">
  	<div class="hover">
  		<div class="rasm3 card-img-bg"></div>
  	</div>
    <div class="card-body">
      <h5 class="card-title">2 xonali kvartira</h5>
      <p class="card-text">Bugun 17:34</p>
      <p class="card-text"><small class="text-muted">68 000 y.e</small></p>
    </div>    
  </div>
  </a>
   <div class="card">
   	<a href="">
    <div class="hover">
    	<div class="rasm4 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Tijorat va savdo</h5>
      <p class="card-text">Bugun 17:29</p>
      <p class="card-text"><small class="text-muted">17 000 y.e</small></p>
    </div>
</div>
</div>
</a>

		<div class="card-deck">
  <div class="card">
  	<a href="">
  <div class="hover">
  		<div class="rasm5 card-img-bg"></div>
  </div>
    <div class="card-body">
      <h5 class="card-title">Chevralet Cobalt 2021</h5>
      <p class="card-text">Bugun 17:18</p>
      <p class="card-text"><small class="text-muted">11 500 y.e</small></p>
    </div>
  </div>
  </a>
  <div class="card">
  	<a href="">
  	<div class="hover">
  		<div class="rasm6 card-img-bg"></div>
  	</div>
    <div class="card-body">
      <h5 class="card-title">Chevrolet Lacetti 2019</h5>
      <p class="card-text">Bugun 16:52</p>
      <p class="card-text"><small class="text-muted"> 150 000 000 so`m</small></p>
    </div>
  </div>
  </a>
  <div class="card">
  	<a href="">
  	<div class="hover">
  		<div class="rasm7 card-img-bg"></div>
  	</div>
    <div class="card-body">
      <h5 class="card-title">Ofisga operator</h5>
      <p class="card-text">Bugun 16:37</p>
      <p class="card-text"><small class="text-muted">2 000 000 so`m<source src="" type=""></small></p>
    </div>    
  </div>
  </a>
   <div class="card">
   	<a href="">
    <div class="hover">
    	<div class="rasm8 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Mercedes Benz Viano 2009</h5>
      <p class="card-text">Bugun 15:01</p>
      <p class="card-text"><small class="text-muted">15 000 y.e</small></p>
    </div>
</div>
</div>
</a>


		<div class="card-deck">
  <div class="card">
  	<a href="">
  	<div class="hover">
  		<div class="rasm9 card-img-bg"></div>
  	</div>
    <div class="card-body">
      <h5 class="card-title">O`yinchoqlar Toqilgan oyinchoq</h5>
      <p class="card-text">Bugun 14:29</p>
      <p class="card-text"><small class="text-muted">150 000 so`m</small></p>
    </div>
  </div>
  </a>
  <div class="card">
  	<a href="">
  	<div class="hover">
  		<div class="rasm10 card-img-bg"></div>
  	</div>
    <div class="card-body">
      <h5 class="card-title">Smola idishlari</h5>
      <p class="card-text">Bugun 14:25</p>
      <p class="card-text"><small class="text-muted"> 200 000 so`m</small></p>
    </div>
  </div>
  </a>
  <div class="card">
  	<a href="">
  	<div class="hover">
  		<div class="rasm11 card-img-bg"></div>
  	</div>
    <div class="card-body">
      <h5 class="card-title">Xiaomi Redmi 9c 64 GB Sotiladi</h5>
      <p class="card-text">Bugun 00:39</p>
      <p class="card-text"><small class="text-muted">1 300 000 so`m<source src="" type=""></small></p>
    </div>    
  </div>
  </a>
   <div class="card">
   	<a href="">
    <div class="hover">
    	<div class="rasm12 card-img-bg"></div>
    </div>
    <div class="card-body">
    	<h5 class="card-title">Acer Foydalanilgan</h5>
      <p class="card-text">Kecha 22:57</p>
      <p class="card-text"><small class="text-muted">230 y.e</small></p>
    </div>
</div>
</div>
</a>
</div>

<div class="container">
    
    <div class="card-deck">
  <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm1 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Tesla Model-s, 2021</h5>
      <p class="card-text">17:31/ 24-iyun</p>
      <p class="card-text"><small class="text-muted">150 000 y.e</small></p>
    </div>
  </div>
  </a>
  <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm2 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Apple Iphone 12 Pro Max 256 GB Sotiladi......</h5>
      <p class="card-text">15:41/ 6-may</p>
      <p class="card-text"><small class="text-muted"> 1200y.e </small></p>
    </div>
  </div>
  </a>
  <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm3 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">2 xonali kvartira</h5>
      <p class="card-text">Bugun 17:34</p>
      <p class="card-text"><small class="text-muted">68 000 y.e</small></p>
    </div>    
  </div>
  </a>
   <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm4 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Tijorat va savdo</h5>
      <p class="card-text">Bugun 17:29</p>
      <p class="card-text"><small class="text-muted">17 000 y.e</small></p>
    </div>
</div>
</div>
</a>

    <div class="card-deck">
  <div class="card">
    <a href="">
  <div class="hover">
      <div class="rasm5 card-img-bg"></div>
  </div>
    <div class="card-body">
      <h5 class="card-title">Chevralet Cobalt 2021</h5>
      <p class="card-text">Bugun 17:18</p>
      <p class="card-text"><small class="text-muted">11 500 y.e</small></p>
    </div>
  </div>
  </a>
  <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm6 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Chevrolet Lacetti 2019</h5>
      <p class="card-text">Bugun 16:52</p>
      <p class="card-text"><small class="text-muted"> 150 000 000 so`m</small></p>
    </div>
  </div>
  </a>
  <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm7 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Ofisga operator</h5>
      <p class="card-text">Bugun 16:37</p>
      <p class="card-text"><small class="text-muted">2 000 000 so`m<source src="" type=""></small></p>
    </div>    
  </div>
  </a>
   <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm8 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Mercedes Benz Viano 2009</h5>
      <p class="card-text">Bugun 15:01</p>
      <p class="card-text"><small class="text-muted">15 000 y.e</small></p>
    </div>
</div>
</div>
</a>


    <div class="card-deck">
  <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm9 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">O`yinchoqlar Toqilgan oyinchoq</h5>
      <p class="card-text">Bugun 14:29</p>
      <p class="card-text"><small class="text-muted">150 000 so`m</small></p>
    </div>
  </div>
  </a>
  <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm10 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Smola idishlari</h5>
      <p class="card-text">Bugun 14:25</p>
      <p class="card-text"><small class="text-muted"> 200 000 so`m</small></p>
    </div>
  </div>
  </a>
  <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm11 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Xiaomi Redmi 9c 64 GB Sotiladi</h5>
      <p class="card-text">Bugun 00:39</p>
      <p class="card-text"><small class="text-muted">1 300 000 so`m<source src="" type=""></small></p>
    </div>    
  </div>
  </a>
   <div class="card">
    <a href="">
    <div class="hover">
      <div class="rasm12 card-img-bg"></div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Acer Foydalanilgan</h5>
      <p class="card-text">Kecha 22:57</p>
      <p class="card-text"><small class="text-muted">230 y.e</small></p>
    </div>
</div>
</div>
</a>
</div>






<div class="ddd" id="panel" style="height:200px;width:100%;">
  <div class="parent_3">
      <div class="select_1">
        <select class="radius_1">
          <option>Kategoriyalar</option>
          <option>Avto</option>
          <option>Ish</option>
          <option>Uy-Joy</option>
          <option>Elektronika</option>
          <option>Qurilish</option>
          <option>Oziq-ovqat</option>
          <option>Sport</option>
          <option>Sayohat Hordiq</option>
          <option>Uy Jihozlarim</option>
          <option>Ta'lim</option>
          <option>Biznes va xizmatlar</option>
          <option>Shaxsiy tovarlar</option>
          <option>Hayvonot</option>
        </select>
      </div>
      <div class="option_1">
        <select class="radius_1">
          <option>Manzil tanlang</option>
          <option>Barcha tumanlar</option>
          <option>Toshkent shahar</option>
          <option>Toshkent viloyat</option>
          <option>Namangan</option>
          <option>Sirdaryo</option>
          <option>Jizzax</option>
          <option>Qashqadaryo</option>
          <option>Surxondaryo</option>
          <option>Navoiy</option>
          <option>Buxoro</option>
          <option>Xorazim</option>
          <option>Qoraqalpog'iston</option>
          <option>Samarqand</option>
          <option>Andijon</option>
          <option>Farg'ona</option>
        </select>
      </div>
      <div class="child_7">
        <div class="input_1">
          <i class="fa fa-search"></i>
        </div>
        <p>|</p>
        <div class="type_1">
          
        <input placeholder="Izlash" class="search" type="" name="">
        </div>
      </div>
      <div class="btn_5">
        <button class="btn_6">
          <p class="qidirish_1"> Qidirish </p>
        </button>
      </div>
      <div class="media">
      </div>
    </div>


 </div>
  </div>
</section>
 






<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:6
        }
    }
})
</script>


<script type="text/javascript">
  $(window).scroll(function(){
    if (document.documentElement.scrollTop > 40 || document.body.scrollTop > 40){
      $('nav').css('margin-top', '-110px');
      $('nav').css('transition', 'all .4s ease')
    } else{
      $('nav').css('margin-top', '0');
    }
  })

</script>



<script type="text/javascript">
  $('#open').click(function() {
    $('#panel').slideToggle();
  })
</script>

  <div class="parent106">
  <div class="parent107">
    <div class="child107">
      <h2 class="h2107"> <i class="ii">></i> <u class="u">.</u>Avto</h2>
      <br>
      <p class="p107">Yengil avto</p>
      <p class="p107">Yuk avto</p>
      <p class="p107">Moto skuter</p>
      <p class="p107">Suv transport</p>
      <p class="p107">Ehtiyot qismlar va avtotovarlar</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="i">></i> <u class="u">.</u>Ish</h2>
        <br>
      <p class="p107">Ish oʼrni</p>
      <p class="p107">Rezyume</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="iii">></i><u class="u">.</u>Uy-Joy</h2>
        <br>
      <p class="p107">Kvartira</p>
      <p class="p107">Hovli</p>
      <p class="p107">Quruq yer</p>
      <p class="p107">Tijorat binosi</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="iiii">></i><u class="u">.</u>Elektronika</h2>
        <br>
      <p class="p107">Telefonlar</p>
      <p class="p107">Kompyuterlar</p>
      <p class="p107">Statsionar Kompyuter</p>
      <p class="p107">Kompyuter uchun tovarlar</p>
      <p class="p107">Fototexnika</p>
      <p class="p107">Planshetlar va elektron kitoblar</p>
      <p class="p107">O‘yinlar, qurilmalar va dasturlar</p>
      <p class="p107">Orgtexnika va sarflash materiallari</p>
    </div>
  </div>
  <p class="p108">Ko'proq ko'rsatish</p>
  <section id="openPanel">
    <div class="parent107">
    <div class="child107">
      <h2 class="h2107"> <i class="ii">></i> <u class="u">.</u>Qurilish</h2>
      <br>
      <p class="p107">Qurilish Asbob Uskuna</p>
      <p class="p107">Xomashyolar</p>
      <p class="p107">Ustalar xizmatlar</p>
      <p class="p107">Santexnika</p>
      <p class="p107">Pardozlov Tovarlar</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="i">></i> <u class="u">.</u>Oziq Ovqat</h2>
        <br>
      <p class="p107">Pishiriqlar</p>
      <p class="p107">Mahsulotlar</p>
      <p class="p107">Tayyor taomlar</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="iii">></i><u class="u">.</u>Sport</h2>
        <br>
      <p class="p107">Mashgʼulotlar</p>
      <p class="p107">Ozuqalar</p>
      <p class="p107">Tovarlar jihozlar</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="iiii">></i><u class="u">.</u>Sayohat Hordiq</h2>
        <br>
      <p class="p107">Oromgohlar</p>
      <p class="p107">Turizm</p>
      <p class="p107">Sihatgohlar</p>
      <p class="p107">Dachalar</p>
      <p class="p107">Fototexnika</p>
    </div>
  </div>
  <div class="parent107">
    <div class="child107">
      <h2 class="h2107"> <i class="ii">></i> <u class="u">.</u>Uy Jihozlari</h2>
      <br>
      <p class="p107">Mebel</p>
      <p class="p107">Oshxona Anjomlari</p>
      <p class="p107">Interer</p>
      <p class="p107">O'simliklar</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="i">></i> <u class="u">.</u>Ta'lim</h2>
        <br>
      <p class="p107">Fan O'rgatish</p>
      <p class="p107">O'quv Dargohlar</p>
      <p class="p107">Kasb O'rgatish</p>
      <p class="p107">Til O'rgatish</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="iii">></i><u class="u">.</u>Biznes va xizmatlar</h2>
        <br>
      <p class="p107">Biznes texnika</p>
      <p class="p107">Xizmatlar</p>
      <p class="p107">Ishlab Chiqarish Uskunasi</p>
      <p class="p107">Ijara transport xizmatlari</p>
      <p class="p107">Enagalar kasalga qarovchilar</p>
      <p class="p107">O'yinlar-san'at-foto-video</p>
      <p class="p107">Mahsulotlar prokati</p>
      <p class="p107">Qurilish ta'mirlash xona tozalash</p>
      <p class="p107">Texnikaga xizmat ko'rsatish, ta'mirlash</p>
      <p class="p107">Yuridik xizmatlar</p>
      <p class="p107">Biznesni sotish</p>
      <p class="p107">Go'zallik-salomatlik</p>
      <p class="p107">Ta'lim sport</p>
      <p class="p107">Hayvonlar uchun xizmatlar</p>
      <p class="p107">Turizm</p>
      <p class="p107">Tarjimonlar xizmatlari</p>
      <p class="p107">Xomashyo materiallar</p>
      <p class="p107">Moliya xizmatlari</p>
      <p class="p107">Reklama, poligrafiya, marketing, internet</p>
      <p class="p107">Qurilmalar</p>
      <p class="p107">Avto-moto xizmatlar</p>
    </div>
    <div class="child107">
        <h2 class="h2107"> <i class="iiii">></i><u class="u">.</u>Shaxsiy Tovarlar</h2>
        <br>
      <p class="p107">Bolalar dunyosi</p>
      <p class="p107">Kosmetika</p>
      <p class="p107">Kiyim Kechak</p>
      <p class="p107">Oyoq kiyimlar</p>
      <p class="p107">Aksessuarlar</p>
      <p class="p107">Sovg'alar</p>
    </div>
  </div>
  <div class="parent107">
    <div class="child107">
      <h2 class="h2107"> <i class="ii">></i> <u class="u">.</u>Hayvonotr</h2>
      <br>
      <p class="p107">Itlar</p>
      <p class="p107">Parrandalar</p>
      <p class="p107">Qushlar</p>
      <p class="p107">Mushuklar</p>
      <p class="p107">Qishloq xoʼjalik hayvonlari</p>
      <p class="p107">Baliq qushlar</p>
      <p class="p107">Chorva hayvonlari</p>
      <p class="p107">Veterinariya</p>
      <p class="p107">Ozuqa</p>
      <p class="p107">Uy hayvonlar</p>
    </div>
  </div>
  </section>
    <div class="parent109">
    <h3 class="h210">E'lon joylashtirish</h3>
    <h3 class="h3107">Yordam</h3>
    <h3 class="h3107">Xavfsizlik</h3>
    </div>
  </div>

  <script type="text/javascript">
    $('#openPanel').hide();
    $('.p108').click(function() {
      $('#openPanel').slideToggle(1000);
    })
  </script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>



		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>